.about
    &__title
    &__intro
        font-family: 'Proxima Nova Th'
        font-size: 2.1334em
        line-height: 1.1em
        font-weight: 100
    &__text
        margin: 0 0 40px
        font-family: 'Proxima Nova Rg'
        font-weight: 400
        font-size: 1em
        line-height: 1.5em
        &_margin
            margin: 0