@import "media";
.ycont
	display: flex
	flex-direction: column
	max-width: 1130px
	width: 100%
	position: relative
	padding-left: 15px
	padding-right: 15px
	&--header
		flex-direction: row
		justify-content: space-between
		@media (max-width: $media-mpc)
			flex-direction: column
			justify-content: space-around
	&--about
		padding-left: 281px
		@media (max-width: $media-pc)
			padding: 0
	&--footer
		flex-direction: row
		justify-content: space-between
		@media (max-width: $media-pc)
			flex-direction: column
			justify-content: space-around
	&--bottom
		flex-direction: row
		@media (max-width: $media-pc)
			flex-direction: column
			justify-content: space-around
	&--service
		flex-direction: row
		align-items: flex-start
		@media (max-width: $media-pc)
			flex-direction: column
			justify-content: space-around