@import "media";
.equipments
    &-head
        margin-bottom: 42px
    &-row
        display: flex
        justify-content: space-between
        @media (max-width: $media-pc)
            flex-direction: column
            justify-content: space-around
    &-block
        margin-bottom: 65px
        &:last-of-type
            margin-bottom: 0
        &__title
            font-size: 2.53334em
            margin-bottom: 8px
            @media (max-width: $media-pc)
                text-align: center
        &__subtitle
            line-height: 24px
            color: #b8b8cd
            font-weight: 400
            margin-bottom: 26px
            @media (max-width: $media-pc)
                text-align: center
    &-params
        &__row
            display: flex
            justify-content: space-between
            margin-bottom: 7px
            position: relative
            &:last-of-type
                margin-bottom: 0
            &::after
                content: ''
                width: 100%
                position: absolute
                bottom: 4px
                left: 0
                height: 2px
                border-bottom: 1px dashed rgba(#b8b8cd, 0.45)
            & p
                margin: 0
                font-size: 0.93334em
                color: #b8b8cd
                opacity: 0.9
                font-weight: 400
    &-item
        width: 263px
        @media (max-width: $media-pc)
            margin: 10px auto
        &__img
            background: #ffffff
            display: flex
            height: 241px
            border-radius: 5px
            align-items: center
            justify-content: center
            margin-bottom: 18px
            & img
                max-width: 100%
        &__title
            font-size: 1.6em
            line-height: 31px
            margin-bottom: 25px