.services
    &-block
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-left
        width: 21%
        flex-shrink: 0
        margin-right: 35px
    &-subtitle
        font-size: 2.4667em
        line-height: 34px
        color: #b8b8cd
        font-family: 'Proxima Nova ExCn Th'
        font-weight: 100
        margin-bottom: 24px
    &-txt
        font-family: 'Proxima Nova Rg'
        font-weight: 400
        line-height: 24px
        margin-bottom: 26px
    &-btn
        width: 185px
    &-right
        display: flex
        flex-wrap: wrap
    &-item
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 251px
        height: 251px
        background: #1f2034
        border-radius: 5px
        margin-left: 9px
        margin-right: 9px
        padding: 30px
        padding-bottom: 20px
        margin-bottom: 20px
        &__title
            font-size: 1.8667em
            line-height: 30px
            margin: 0
        &.big
            width: 519px
            opacity: 0.85
            background-image: url(../img/services-big.png)
            background-size: cover
            background-repeat: no-repeat
            & .services-item__title
                font-size: 2.5334
                line-height: 36px
            & .services-item__desc
                opacity: 0.9
                font-family: 'Proxima Nova Rg'
                font-weight: 400
                line-height: 24px
                max-width: 176px
        &__img
            margin-bottom: 18px
            & img
                max-width: 95px