@import "media";
.single
    &-title
        max-width: 60%
        line-height: 46px
        margin-bottom: 25px
        @media (max-width: $media-pc)
            width: 100%
            margin: 0px auto 10px
    &-subtitle
        color: #b8b8cd
        font-size: 2.13334em
        line-height: 34px
        font-weight: 300
        font-family: 'Proxima Nova Cn Lt'
        margin-bottom: 20px
        @media (max-width: $media-pc)
            margin-bottom: 10px
            text-align: center
    &-desc
        line-height: 24px
        font-weight: 400
        margin-bottom: 45px
        @media (max-width: $media-pc)
            margin-bottom: 15px
            text-align: center
    &-block
        display: flex
        margin-bottom: 42px
        @media (max-width: $media-pc)
            flex-direction: column
    &-info
        margin-right: 60px
        @media (max-width: $media-pc)
            margin: 0px
    &-gallery
        width: 400px
        @media (max-width: $media-pc)
            width: 300px
            margin: 10px auto
        &__main
            width: 100%
            height: 400px
            border-radius: 5px
            background: #ffffff
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 21px
            & img
                max-width: 100%
        &__item
            width: 121px
            border-radius: 5px
            flex-shrink: 0
            height: 121px
            display: flex
            align-items: center
            justify-content: center
            background: #ffffff
            cursor: pointer
            margin-right: 18px
            @media (max-width: $media-pc)
                margin-right: 8px
                justify-content: space-around
            &:last-of-type
                margin-right: 0
            & img
                max-height: 100%
                width: 90px
        &__row
            display: flex
            width: 100%
            overflow: auto
    &-tabs
        width: 820px
        max-width: 100%
        margin: auto
        border-radius: 5px
        margin-bottom: 60px
        & .ionTabs__head
            width: 100%
            @media (max-width: $media-pc)
                display: flex
                flex-direction: column
        & .ionTabs__tab
            display: flex
            align-items: center
            justify-content: center
            padding-top: 15px
            flex-shrink: 0
            padding-bottom: 15px
            padding-right: 45.5px
            padding-left: 45.5px
            transition: 0.3s
            background: #303046
            font-size: 1.06667em
            &:last-of-type
                border-radius: 0 5px 0 0
            &:first-of-type
                border-radius: 5px 0 0 0
            & i
                margin-right: 10px
                opacity: 0.3
            &.ionTabs__tab_state_active
                background: #49495c
        & .ionTabs__body
            background: #191931
            padding-top: 40px
            padding-left: 53px
            padding-right: 87px
            padding-bottom: 53px

    &-access
        &__title
            font-weight: 600
            font-size: 2.53334em
            font-family: 'Proxima Nova Lt'
        &__block
            display: flex
            justify-content: space-between
            @media (max-width: $media-pc)
                flex-direction: column
                justify-content: space-around
        &__img
            display: flex
            align-items: center
            justify-content: center
            background: #ffffff
            width: 261px
            height: 241px
            border-radius: 5px
            margin-bottom: 20px
            @media (max-width: $media-pc)
                margin: 7px auto
        &__p
            font-size: 1.6em
            @media (max-width: $media-pc)
                text-align: center