.wrapper
	width: 100%
	display: flex
	justify-content: center
	position: relative
	color: #ffffff
	background-color: rgba(#040317, 1)
	&--header
		position: absolute
		top: 30px
		left: 0
		right: 0
		z-index: 3
		background-color: unset
	&--main
		padding-top: 200px
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		padding-bottom: 110px
	&--services
		background-image: url(../img/services-bg.png)
		background-repeat: no-repeat
		background-size: cover
		padding-bottom: 36px
	&--park
		background-image: url(../img/park-bg.png)
		background-repeat: no-repeat
		background-size: cover
		padding-top: 36px
		padding-bottom: 60px
	&--about
		// background: url(../img/about-bg.png) no-repeat center top
		padding-bottom: 154px
		padding-top: 0